<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            max-width: 80px;
            height: auto;
        }
        .email-icon {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        footer {
  	    background-color: #333;
  	    color: #fff;
  	    text-align: center;
  	    padding: 10px 0;
	    margin-top: 300px;	
	}
    </style>
    <script>
        // Redirect to home page after 5 seconds (5000 milliseconds)
        setTimeout(function() {
            window.location.href = "homePage.html"; // Replace with your home page URL
        }, 5000);
    </script>
</head>
<body>
    <img src="appLogo.png" alt="App Logo" class="logo">
    <div class="container">
        <img src="emailIcon.png" alt="Email Icon" class="email-icon">
        <h2>Email Confirmation</h2>
        <p>Please verify your email address to complete the registration.</p>
        
    </div>

    <footer>
        <p>&copy; Debt.T. All rights reserved.</p>
      </footer>

</body>
</html>
